name=tgdevelopment

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

#Oracle connection
oracle.username=tom
oracle.password=tom
oracle.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect 

spring.jpa.show-sql = true